PORT=3000

# URLs de servicios
AUTH_SERVICE_URL=http://localhost:3001
LAB_SERVICE_URL=http://localhost:3005
GH_SERVICE_URL=http://localhost:3003
REC_SERVICE_URL=http://localhost:3004

# JWT Configuration
AUTH_JWKS_URL=http://localhost:3001/.well-known/jwks.json