PORT=3001

# Configuración de Supabase
SUPABASE_URL=https://shofnxgzwqhvdznznfwp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2ZueGd6d3FodmR6bnpuZndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2NDAzNywiZXhwIjoyMDc0OTQwMDM3fQ.lMnJ0wJeNXVY8bPwj4uWurenTwvH8Opb3ate7FD-Tkw

# Claves JWT (generadas automáticamente)
JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgQQZlLUAaDPguKsZWPxNzXZrBNMWJMq/BJTgYtuTKZzihRANCAAS1uOz0ZiQPTvgPvaua1olqpLaLB+Ohb9r0SFj/0K6K3Zdg1Xw+hOd3GBUXpbiU3EhFv4yD74/1p1ESAiNXaK4T
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtbjs9GYkD074D72rmtaJaqS2iwfjoW/a9EhY/9Cuit2XYNV8PoTndxgVF6W4lNxIRb+Mg++P9adREgIjV2iuEw==
-----END PUBLIC KEY-----"