PORT=3005

# URL del servicio de Gestión Herbario
GESTION_HERBARIO_URL=http://localhost:3002

# Supabase configuration
SUPABASE_URL=https://shofnxgzwqhvdznznfwp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2ZueGd6d3FodmR6bnpuZndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2NDAzNywiZXhwIjoyMDc0OTQwMDM3fQ.lMnJ0wJeNXVY8bPwj4uWurenTwvH8Opb3ate7FD-Tkw